/***ALLGEMEIN***/
@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

body {
  font-family: "Abel", sans-serif;
  color: black;
  margin: 0;
}

/***NAVIGATION***/

.menu-parent {
  border: 0px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
}

.menu-logo {
  width: 250px;
  height: 80px;
}

.menu-child a {
  display: inline-block;
  padding: 10px 15px;
  margin: 0 5px;
  text-decoration: none;
  background: white;
  color: rgb(5, 5, 5);
  border-radius: 4px;
}

.menu-child a:hover {
  background: rgb(115, 14, 83);
  color: white;
}

/*** responsive menu***/

/***HERO***/

.header-picture {
  display: block;
  background-image: url("Images/Hero1_v1.jpg");
  background-color: white;
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(115, 14, 83);
}

.h1 {
  font-size: 30pt;
}

.h2 {
  font-size: 15pt;
  color: black;
}

.button1 {
  background-color: rgb(115, 14, 83);
  color: rgb(245, 236, 242);
  border: none;
  height: 40px;
  width: 200px;
  font-size: 15pt;
  border-radius: 4px;
}

.button1:hover {
  background-color: rgba(115, 14, 83, 0.434);
  color: rgb(115, 14, 83);
}

@media (max-width: 667px) {
  .hero-picture {
    display: block;
    background-image: url("Images/Hero1_Mobile.jpg");
    background-color: white;
    object-fit: cover;
    margin: 10 0px;
  }

  .hero-text h1 {
    font-size: 20pt;
    /*** white-space: nowrap;***/
    padding-bottom: 30px;
  }

  .h2 {
    display: none;
  }

  .button1 {
    width: 150px;
  }
}

/***ANGEBOT***/

.angebot-titel {
  padding: 20px;
  text-align: center;
  background-color: weiss;
}

@media (max-width: 667px) {
  .angebot-titel {
    margin: 1 0px;
    padding: 0.5px;
    background-color: white;
  }
}

.angebot-titel h1 {
  font-size: 25pt;
  color: rgb(115, 14, 83);
}

.section1 {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 166, 0, 0.218);
  flex-shrink: shrink;
}

.spalte {
  margin: 60px 30px;
  padding: 10px 30px;
  width: 33.3%;
  background-color: weiss;
  text-align: center;
}

.spalte h2 {
  font-size: 15pt;
  color: black;
  height: 80px;
}

.button2 {
  background-color: rgb(115, 14, 83);
  border: none;
  color: rgb(245, 236, 242);
  height: 40px;
  width: 200px;
  font-size: 15pt;
  border-radius: 4px;
}

.button2:hover {
  background-color: rgba(115, 14, 83, 0.434);
  color: rgb(115, 14, 83);
}

@media (max-width: 667px) {
  .section1 {
    flex-direction: column;
    flex-shrink: shrink;
  }

  .spalte {
    margin: 30px 15px;
    width: 100%;
    padding: 0;
  }
}

/***FOOTER***/
.footer {
  background-color: white;
  text-align: center;
  padding: 50px;
}

.footer-text {
  color: black;
  text-decoration: none;
}
